REACT_APP_TEAM_ID="8b620f48-a150-489a-8150-a9298f2c5ac7"
REACT_APP_GRAPH_API_URL="https://graph.microsoft.com/v1.0"
REACT_APP_GRAPH_API_LOGIN_URL="https://login.microsoftonline.com"
REACT_APP_CLIENT_ID="9d7b0900-3c58-4fda-8156-34b3635d25d0"
REACT_APP_NODE_SERVER="http://127.0.0.1:4001"
REACT_APP_API_BASE_URL="https://greenafrica.azurewebsites.net/api"
REACT_APP_API2_BASE_URL="http://localhost:3978"